{
	"Create a React component": {
		"prefix": "rfc",
		"body": [
			"import { useTranslation } from 'react-i18next';",
			"import { classNames } from 'shared/lib/classNames/classNames';",
			"import cls from './${TM_FILENAME_BASE}.module.scss';",
			"",
			"",
			"interface ${1:${TM_FILENAME_BASE}}Props {",
			"className?: string;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}} = ({className} : ${1:${TM_FILENAME_BASE}}Props ) => {",
			"",
			"const { t } = useTranslation();",
			"",
			"\treturn (",
			"\t\t<div className={classNames(cls.ProfileCard, {}, [className])} />",
			"\t);",
			"};",
			"",
			""
		],
		"description": "Create a React functional component using TypeScript and SCSS modules"
	},
}